Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jody
Build-Jdk: 1.6.0_33
Export-Package: org.apache.log4j,org.apache.log4j.chainsaw,org.apache.
 log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apach
 e.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apache
 .log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer,org.ap
 ache.log4j.lf5.viewer.configure,org.apache.log4j.net,org.apache.log4j
 .nt,org.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.s
 ax,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml
Bundle-Vendor: Apache Foundation
Bundle-ClassPath: log4j-1.2.12.jar
Eclipse-BundleShape: dir
Bundle-Version: 1.2.12
Bundle-Name: Log4j
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

