Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jody
Build-Jdk: 1.6.0_33
Export-Package: .,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.
 csharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.coll
 ections,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.pre
 processor,au.com.objectix.jgridshift,com.google.common.base,com.googl
 e.common.collect,com.google.protobuf,com.keypoint,com.mysql.jdbc,com.
 mysql.jdbc.configs,com.mysql.jdbc.exceptions,com.mysql.jdbc.exception
 s.jdbc4,com.mysql.jdbc.integration.c3p0,com.mysql.jdbc.integration.jb
 oss,com.mysql.jdbc.interceptors,com.mysql.jdbc.jdbc2.optional,com.mys
 ql.jdbc.jmx,com.mysql.jdbc.log,com.mysql.jdbc.profiler,com.mysql.jdbc
 .util,com.sun.jna,com.sun.jna.darwin,com.sun.jna.ptr,com.sun.jna.win3
 2,com.vividsolutions.jts,com.vividsolutions.jts.algorithm,com.vividso
 lutions.jts.algorithm.distance,com.vividsolutions.jts.algorithm.locat
 e,com.vividsolutions.jts.algorithm.match,com.vividsolutions.jts.awt,c
 om.vividsolutions.jts.densify,com.vividsolutions.jts.geom,com.vividso
 lutions.jts.geom.impl,com.vividsolutions.jts.geom.prep,com.vividsolut
 ions.jts.geom.util,com.vividsolutions.jts.geomgraph,com.vividsolution
 s.jts.geomgraph.index,com.vividsolutions.jts.index,com.vividsolutions
 .jts.index.bintree,com.vividsolutions.jts.index.chain,com.vividsoluti
 ons.jts.index.intervalrtree,com.vividsolutions.jts.index.kdtree,com.v
 ividsolutions.jts.index.quadtree,com.vividsolutions.jts.index.strtree
 ,com.vividsolutions.jts.index.sweepline,com.vividsolutions.jts.io,com
 .vividsolutions.jts.io.gml2,com.vividsolutions.jts.linearref,com.vivi
 dsolutions.jts.math,com.vividsolutions.jts.noding,com.vividsolutions.
 jts.noding.snapround,com.vividsolutions.jts.operation,com.vividsoluti
 ons.jts.operation.buffer,com.vividsolutions.jts.operation.buffer.vali
 date,com.vividsolutions.jts.operation.distance,com.vividsolutions.jts
 .operation.linemerge,com.vividsolutions.jts.operation.overlay,com.viv
 idsolutions.jts.operation.overlay.snap,com.vividsolutions.jts.operati
 on.overlay.validate,com.vividsolutions.jts.operation.polygonize,com.v
 ividsolutions.jts.operation.predicate,com.vividsolutions.jts.operatio
 n.relate,com.vividsolutions.jts.operation.union,com.vividsolutions.jt
 s.operation.valid,com.vividsolutions.jts.planargraph,com.vividsolutio
 ns.jts.planargraph.algorithm,com.vividsolutions.jts.precision,com.viv
 idsolutions.jts.shape,com.vividsolutions.jts.shape.fractal,com.vivids
 olutions.jts.shape.random,com.vividsolutions.jts.simplify,com.vividso
 lutions.jts.triangulate,com.vividsolutions.jts.triangulate.quadedge,c
 om.vividsolutions.jts.util,com.vividsolutions.jtsexample.geom,com.viv
 idsolutions.jtsexample.geom.prep,com.vividsolutions.jtsexample.io.gml
 2,com.vividsolutions.jtsexample.linearref,com.vividsolutions.jtsexamp
 le.operation.distance,com.vividsolutions.jtsexample.operation.linemer
 ge,com.vividsolutions.jtsexample.operation.polygonize,com.vividsoluti
 ons.jtsexample.precision,com.vividsolutions.jtsexample.technique,geod
 b,gnu.getopt,gnu.jel,gnu.jel.debug,gnu.jel.reflect,gnu.regexp,groovy.
 beans,groovy.grape,groovy.inspect,groovy.inspect.swingui,groovy.io,gr
 oovy.jmx.builder,groovy.lang,groovy.mock.interceptor,groovy.model,gro
 ovy.security,groovy.servlet,groovy.sql,groovy.swing,groovy.swing.bind
 ing,groovy.swing.factory,groovy.swing.impl,groovy.text,groovy.time,gr
 oovy.ui,groovy.ui.icons,groovy.ui.text,groovy.ui.view,groovy.util,gro
 ovy.util.slurpersupport,groovy.xml,groovy.xml.dom,groovy.xml.streamin
 gmarkupsupport,it.geosolutions.imageio.core,it.geosolutions.imageio.g
 dalframework,it.geosolutions.imageio.imageioimpl,it.geosolutions.imag
 eio.imageioimpl.imagereadmt,it.geosolutions.imageio.ndplugin,it.geoso
 lutions.imageio.plugins.arcbinarygrid,it.geosolutions.imageio.plugins
 .arcgrid,it.geosolutions.imageio.plugins.arcgrid.raster,it.geosolutio
 ns.imageio.plugins.arcgrid.spi,it.geosolutions.imageio.plugins.dted,i
 t.geosolutions.imageio.plugins.ecw,it.geosolutions.imageio.plugins.eh
 dr,it.geosolutions.imageio.plugins.envihdr,it.geosolutions.imageio.pl
 ugins.erdasimg,it.geosolutions.imageio.plugins.idrisi,it.geosolutions
 .imageio.plugins.jp2ecw,it.geosolutions.imageio.plugins.jp2kakadu,it.
 geosolutions.imageio.plugins.jp2mrsid,it.geosolutions.imageio.plugins
 .mrsid,it.geosolutions.imageio.plugins.netcdf,it.geosolutions.imageio
 .plugins.nitf,it.geosolutions.imageio.plugins.rpftoc,it.geosolutions.
 imageio.plugins.tiff,it.geosolutions.imageio.stream,it.geosolutions.i
 mageio.stream.eraf,it.geosolutions.imageio.stream.input,it.geosolutio
 ns.imageio.stream.input.compressed,it.geosolutions.imageio.stream.inp
 ut.spi,it.geosolutions.imageio.stream.output,it.geosolutions.imageio.
 stream.output.spi,it.geosolutions.imageio.utilities,it.geosolutions.i
 mageioimpl.plugins.tiff,it.geosolutions.io,it.geosolutions.io.input,i
 t.geosolutions.io.input.adapter,it.geosolutions.io.output,it.geosolut
 ions.io.output.adapter,javassist,javassist.bytecode,javassist.bytecod
 e.analysis,javassist.bytecode.annotation,javassist.bytecode.stackmap,
 javassist.compiler,javassist.compiler.ast,javassist.convert,javassist
 .expr,javassist.runtime,javassist.scopedpool,javassist.tools,javassis
 t.tools.reflect,javassist.tools.rmi,javassist.tools.web,javassist.uti
 l,javassist.util.proxy,javax,javax.annotation,javax.annotation.meta,j
 avax.measure,javax.measure.converter,javax.measure.quantity,javax.mea
 sure.unit,javax.vecmath,javax.xml,javax.xml.datatype,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,jav
 ax.xml.transform.sax,javax.xml.transform.stream,javax.xml.validation,
 javax.xml.xpath,jline,license,net.jcip.annotations,net.miginfocom.dem
 o,net.miginfocom.examples,net.miginfocom.layout,net.miginfocom.swing,
 net.miginfocom.swt,net.opengis.fes20,net.opengis.fes20.impl,net.openg
 is.fes20.util,net.opengis.ows10,net.opengis.ows10.impl,net.opengis.ow
 s11,net.opengis.ows11.impl,net.opengis.ows11.util,net.opengis.ows11.v
 alidation,net.opengis.wfs,net.opengis.wfs.impl,net.opengis.wfs20,net.
 opengis.wfs20.impl,net.opengis.wfs20.util,net.opengis.wps10,net.openg
 is.wps10.impl,net.opengis.wps10.util,net.refractions.udig.libs.intern
 al;x-friends:="net.refractions.udig.libs.tests,net.refractions.udig.u
 i",net.sf.ehcache,net.sf.ehcache.bootstrap,net.sf.ehcache.concurrent,
 net.sf.ehcache.config,net.sf.ehcache.constructs.blocking,net.sf.ehcac
 he.distribution,net.sf.ehcache.event,net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,net.sf.ehcache.hibernate,net.sf.ehcache.load
 er,net.sf.ehcache.management,net.sf.ehcache.store,net.sf.ehcache.util
 ,net.sf.jsqlparser,net.sf.jsqlparser.expression,net.sf.jsqlparser.exp
 ression.operators.arithmetic,net.sf.jsqlparser.expression.operators.c
 onditional,net.sf.jsqlparser.expression.operators.relational,net.sf.j
 sqlparser.parser,net.sf.jsqlparser.schema,net.sf.jsqlparser.statement
 ,net.sf.jsqlparser.statement.create.table,net.sf.jsqlparser.statement
 .delete,net.sf.jsqlparser.statement.drop,net.sf.jsqlparser.statement.
 insert,net.sf.jsqlparser.statement.replace,net.sf.jsqlparser.statemen
 t.select,net.sf.jsqlparser.statement.truncate,net.sf.jsqlparser.state
 ment.update,net.sf.jsqlparser.util.deparser,net.sourceforge.hatbox,ne
 t.sourceforge.hatbox.jts,net.sourceforge.hatbox.tools,ngmf.ui,ngmf.ui
 .calc,ngmf.ui.graph,ngmf.ui.mms,ngmf.util,ngmf.util.cosu,ngmf.util.co
 su.luca,ngmf.util.cosu.luca.of,oms3,oms3.annotations,oms3.compiler,om
 s3.control,oms3.doc,oms3.ds,oms3.dsl,oms3.dsl.analysis,oms3.dsl.cosu,
 oms3.dsl.esp,oms3.gen,oms3.io,oms3.nap,oms3.util,opendap,opendap.dap,
 opendap.dap.Server,opendap.dap.XMLparser,opendap.dap.functions,openda
 p.dap.parser,opendap.dap.test,opendap.servers.ascii,opendap.servers.t
 est,opendap.servers.www,opendap.servlet,opendap.util,opendap.util.get
 url,opendap.util.geturl.gui,opendap.util.gui,org.antlr,org.antlr.anal
 ysis,org.antlr.codegen,org.antlr.codegen.templates,org.antlr.codegen.
 templates.ActionScript,org.antlr.codegen.templates.C,org.antlr.codege
 n.templates.CPP,org.antlr.codegen.templates.CSharp2,org.antlr.codegen
 .templates.CSharp3,org.antlr.codegen.templates.Delphi,org.antlr.codeg
 en.templates.Java,org.antlr.codegen.templates.JavaScript,org.antlr.co
 degen.templates.ObjC,org.antlr.codegen.templates.Perl5,org.antlr.code
 gen.templates.Python,org.antlr.codegen.templates.Ruby,org.antlr.gramm
 ar.v2,org.antlr.grammar.v3,org.antlr.misc,org.antlr.runtime,org.antlr
 .runtime.debug,org.antlr.runtime.misc,org.antlr.runtime.tree,org.antl
 r.stringtemplate,org.antlr.stringtemplate.language,org.antlr.stringte
 mplate.misc,org.antlr.tool,org.antlr.tool.templates,org.antlr.tool.te
 mplates.dot,org.antlr.tool.templates.messages.formats,org.antlr.tool.
 templates.messages.languages,org.apache.commons.beanutils,org.apache.
 commons.beanutils.converters,org.apache.commons.beanutils.locale,org.
 apache.commons.beanutils.locale.converters,org.apache.commons.collect
 ions,org.apache.commons.collections.bag,org.apache.commons.collection
 s.bidimap,org.apache.commons.collections.buffer,org.apache.commons.co
 llections.collection,org.apache.commons.collections.comparators,org.a
 pache.commons.collections.functors,org.apache.commons.collections.ite
 rators,org.apache.commons.collections.keyvalue,org.apache.commons.col
 lections.list,org.apache.commons.collections.map,org.apache.commons.c
 ollections.set,org.apache.commons.dbcp,org.apache.commons.dbcp.cpdsad
 apter,org.apache.commons.dbcp.datasources,org.apache.commons.dbcp.man
 aged,org.apache.commons.io,org.apache.commons.io.comparator,org.apach
 e.commons.io.filefilter,org.apache.commons.io.input,org.apache.common
 s.io.monitor,org.apache.commons.io.output,org.apache.commons.jocl,org
 .apache.commons.jxpath,org.apache.commons.jxpath.functions,org.apache
 .commons.jxpath.ri,org.apache.commons.jxpath.ri.axes,org.apache.commo
 ns.jxpath.ri.compiler,org.apache.commons.jxpath.ri.model,org.apache.c
 ommons.jxpath.ri.model.beans,org.apache.commons.jxpath.ri.model.conta
 iner,org.apache.commons.jxpath.ri.model.dom,org.apache.commons.jxpath
 .ri.model.dynabeans,org.apache.commons.jxpath.ri.model.dynamic,org.ap
 ache.commons.jxpath.ri.model.jdom,org.apache.commons.jxpath.ri.parser
 ,org.apache.commons.jxpath.servlet,org.apache.commons.jxpath.util,org
 .apache.commons.jxpath.xml,org.apache.commons.math,org.apache.commons
 .math.analysis,org.apache.commons.math.analysis.integration,org.apach
 e.commons.math.analysis.interpolation,org.apache.commons.math.analysi
 s.polynomials,org.apache.commons.math.analysis.solvers,org.apache.com
 mons.math.complex,org.apache.commons.math.dfp,org.apache.commons.math
 .distribution,org.apache.commons.math.estimation,org.apache.commons.m
 ath.exception,org.apache.commons.math.exception.util,org.apache.commo
 ns.math.fraction,org.apache.commons.math.genetics,org.apache.commons.
 math.geometry,org.apache.commons.math.linear,org.apache.commons.math.
 ode,org.apache.commons.math.ode.events,org.apache.commons.math.ode.ja
 cobians,org.apache.commons.math.ode.nonstiff,org.apache.commons.math.
 ode.sampling,org.apache.commons.math.optimization,org.apache.commons.
 math.optimization.direct,org.apache.commons.math.optimization.fitting
 ,org.apache.commons.math.optimization.general,org.apache.commons.math
 .optimization.linear,org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,org.apache.commons.math.special,org.ap
 ache.commons.math.stat,org.apache.commons.math.stat.clustering,org.ap
 ache.commons.math.stat.correlation,org.apache.commons.math.stat.descr
 iptive,org.apache.commons.math.stat.descriptive.moment,org.apache.com
 mons.math.stat.descriptive.rank,org.apache.commons.math.stat.descript
 ive.summary,org.apache.commons.math.stat.inference,org.apache.commons
 .math.stat.ranking,org.apache.commons.math.stat.regression,org.apache
 .commons.math.transform,org.apache.commons.math.util,org.apache.commo
 ns.pool,org.apache.commons.pool.impl,org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,org.apache.xmlcommons,org.apache.xmlrpc,or
 g.apache.xmlrpc.client,org.apache.xmlrpc.client.util,org.apache.xmlrp
 c.common,org.apache.xmlrpc.jaxb,org.apache.xmlrpc.parser,org.apache.x
 mlrpc.serializer,org.apache.xmlrpc.util,org.codehaus.groovy,org.codeh
 aus.groovy.ant,org.codehaus.groovy.antlr,org.codehaus.groovy.antlr.ja
 va,org.codehaus.groovy.antlr.parser,org.codehaus.groovy.antlr.treewal
 ker,org.codehaus.groovy.ast,org.codehaus.groovy.ast.builder,org.codeh
 aus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.
 binding,org.codehaus.groovy.bsf,org.codehaus.groovy.classgen,org.code
 haus.groovy.control,org.codehaus.groovy.control.io,org.codehaus.groov
 y.control.messages,org.codehaus.groovy.groovydoc,org.codehaus.groovy.
 jsr223,org.codehaus.groovy.reflection,org.codehaus.groovy.reflection.
 stdclasses,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.ca
 llsite,org.codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runtim
 e.dgmimpl.arrays,org.codehaus.groovy.runtime.metaclass,org.codehaus.g
 roovy.runtime.typehandling,org.codehaus.groovy.runtime.wrappers,org.c
 odehaus.groovy.syntax,org.codehaus.groovy.tools,org.codehaus.groovy.t
 ools.groovydoc,org.codehaus.groovy.tools.groovydoc.gstringTemplates.c
 lassLevel,org.codehaus.groovy.tools.groovydoc.gstringTemplates.packag
 eLevel,org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel,
 org.codehaus.groovy.tools.gse,org.codehaus.groovy.tools.javac,org.cod
 ehaus.groovy.tools.shell,org.codehaus.groovy.tools.shell.commands,org
 .codehaus.groovy.tools.shell.util,org.codehaus.groovy.tools.xml,org.c
 odehaus.groovy.transform,org.codehaus.groovy.util,org.codehaus.groovy
 .vmplugin,org.codehaus.groovy.vmplugin.v4,org.codehaus.groovy.vmplugi
 n.v5,org.codehaus.janino,org.codehaus.janino.samples,org.codehaus.jan
 ino.tools,org.codehaus.janino.util,org.codehaus.janino.util.enumerato
 r,org.codehaus.janino.util.iterator,org.codehaus.janino.util.resource
 ,org.fusesource.hawtjni.runtime,org.fusesource.jansi,org.fusesource.j
 ansi.internal;x-internal:=true,org.gdal.gdal,org.gdal.gdalconst,org.g
 dal.ogr,org.gdal.osr,org.geotools,org.geotools.arcsde,org.geotools.ar
 csde.data,org.geotools.arcsde.data.view,org.geotools.arcsde.filter,or
 g.geotools.arcsde.jndi,org.geotools.arcsde.logging,org.geotools.arcsd
 e.raster.gce,org.geotools.arcsde.raster.info,org.geotools.arcsde.rast
 er.io,org.geotools.arcsde.raster.jai,org.geotools.arcsde.session,org.
 geotools.arcsde.util,org.geotools.arcsde.versioning,org.geotools.brew
 er.color,org.geotools.brewer.color.resources,org.geotools.console,org
 .geotools.coverage,org.geotools.coverage.grid,org.geotools.coverage.g
 rid.io,org.geotools.coverage.grid.io.imageio,org.geotools.coverage.gr
 id.io.imageio.geotiff,org.geotools.coverage.grid.io.imageio.geotiff.c
 odes,org.geotools.coverage.processing,org.geotools.coverage.processin
 g.operation,org.geotools.coverageio,org.geotools.coverageio.gdal,org.
 geotools.coverageio.gdal.aig,org.geotools.coverageio.gdal.dted,org.ge
 otools.coverageio.gdal.ecw,org.geotools.coverageio.gdal.ehdr,org.geot
 ools.coverageio.gdal.envihdr,org.geotools.coverageio.gdal.erdasimg,or
 g.geotools.coverageio.gdal.idrisi,org.geotools.coverageio.gdal.jp2ecw
 ,org.geotools.coverageio.gdal.jp2kak,org.geotools.coverageio.gdal.jp2
 mrsid,org.geotools.coverageio.gdal.mrsid,org.geotools.coverageio.gdal
 .nitf,org.geotools.coverageio.gdal.rpftoc,org.geotools.data,org.geoto
 ols.data.collection,org.geotools.data.crs,org.geotools.data.db2,org.g
 eotools.data.directory,org.geotools.data.h2,org.geotools.data.jdbc,or
 g.geotools.data.jdbc.datasource,org.geotools.data.jdbc.fidmapper,org.
 geotools.data.memory,org.geotools.data.mysql,org.geotools.data.oracle
 ,org.geotools.data.oracle.sdo,org.geotools.data.ows,org.geotools.data
 .postgis,org.geotools.data.property,org.geotools.data.shapefile,org.g
 eotools.data.shapefile.dbf,org.geotools.data.shapefile.indexed,org.ge
 otools.data.shapefile.indexed.attribute,org.geotools.data.shapefile.n
 g,org.geotools.data.shapefile.ng.dbf,org.geotools.data.shapefile.ng.f
 id,org.geotools.data.shapefile.ng.files,org.geotools.data.shapefile.n
 g.index,org.geotools.data.shapefile.ng.index.quadtree,org.geotools.da
 ta.shapefile.ng.index.quadtree.fs,org.geotools.data.shapefile.ng.prj,
 org.geotools.data.shapefile.ng.shp,org.geotools.data.shapefile.ng.shp
 .xml,org.geotools.data.shapefile.prj,org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,org.geotools.data.simple,org.geot
 ools.data.sort,org.geotools.data.sqlserver,org.geotools.data.store,or
 g.geotools.data.teradata,org.geotools.data.view,org.geotools.data.wfs
 ,org.geotools.data.wfs.feature,org.geotools.data.wfs.protocol.http,or
 g.geotools.data.wfs.protocol.wfs,org.geotools.data.wfs.v1_0_0,org.geo
 tools.data.wfs.v1_0_0.gml,org.geotools.data.wfs.v1_0_0.xml,org.geotoo
 ls.data.wfs.v1_1_0,org.geotools.data.wfs.v1_1_0.parsers,org.geotools.
 data.wms,org.geotools.data.wms.request,org.geotools.data.wms.response
 ,org.geotools.data.wms.xml,org.geotools.data.wps,org.geotools.data.wp
 s.request,org.geotools.data.wps.response,org.geotools.factory,org.geo
 tools.feature,org.geotools.feature.collection,org.geotools.feature.si
 mple,org.geotools.feature.type,org.geotools.feature.visitor,org.geoto
 ols.filter,org.geotools.filter.capability,org.geotools.filter.express
 ion,org.geotools.filter.function,org.geotools.filter.function.math,or
 g.geotools.filter.function.string,org.geotools.filter.identity,org.ge
 otools.filter.spatial,org.geotools.filter.temporal,org.geotools.filte
 r.text.commons,org.geotools.filter.text.cql2,org.geotools.filter.text
 .ecql,org.geotools.filter.text.generated.parsers,org.geotools.filter.
 v1_0,org.geotools.filter.v1_0.capabilities,org.geotools.filter.v1_1,o
 rg.geotools.filter.v1_1.capabilities,org.geotools.filter.v2_0,org.geo
 tools.filter.v2_0.bindings,org.geotools.filter.visitor,org.geotools.g
 ce.arcgrid,org.geotools.gce.geotiff,org.geotools.gce.grassraster,org.
 geotools.gce.grassraster.core,org.geotools.gce.grassraster.core.color
 ,org.geotools.gce.grassraster.format,org.geotools.gce.grassraster.met
 adata,org.geotools.gce.grassraster.spi,org.geotools.gce.image,org.geo
 tools.gce.imagemosaic,org.geotools.gce.imagemosaic.catalog,org.geotoo
 ls.gce.imagemosaic.catalogbuilder,org.geotools.gce.imagemosaic.proces
 sing,org.geotools.gce.imagemosaic.properties,org.geotools.gce.imagemo
 saic.properties.numeric,org.geotools.gce.imagemosaic.properties.strin
 g,org.geotools.gce.imagemosaic.properties.time,org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,org.geotools.geometry.jts,or
 g.geotools.geometry.jts.coordinatesequence,org.geotools.geometry.text
 ,org.geotools.gml,org.geotools.gml.producer,org.geotools.gml2,org.geo
 tools.gml2.bindings,org.geotools.gml3,org.geotools.gml3.bindings,org.
 geotools.gml3.bindings.ext,org.geotools.gml3.bindings.smil,org.geotoo
 ls.gml3.smil,org.geotools.gml3.v3_2,org.geotools.gml3.v3_2.bindings,o
 rg.geotools.gml3.v3_2.gco,org.geotools.gml3.v3_2.gmd,org.geotools.gml
 3.v3_2.gmx,org.geotools.gml3.v3_2.gsr,org.geotools.gml3.v3_2.gss,org.
 geotools.gml3.v3_2.gts,org.geotools.graph.build,org.geotools.graph.bu
 ild.basic,org.geotools.graph.build.feature,org.geotools.graph.build.l
 ine,org.geotools.graph.build.opt,org.geotools.graph.build.polygon,org
 .geotools.graph.io,org.geotools.graph.io.standard,org.geotools.graph.
 path,org.geotools.graph.structure,org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,org.geotools.graph.structure.opt,or
 g.geotools.graph.traverse,org.geotools.graph.traverse.basic,org.geoto
 ols.graph.traverse.standard,org.geotools.graph.util,org.geotools.grap
 h.util.delaunay,org.geotools.graph.util.geom,org.geotools.graph.util.
 graph,org.geotools.grid,org.geotools.grid.hexagon,org.geotools.grid.o
 blong,org.geotools.grid.ortholine,org.geotools.gtxml,org.geotools.ima
 ge,org.geotools.image.crop,org.geotools.image.io,org.geotools.image.j
 ai,org.geotools.image.palette,org.geotools.image.test,org.geotools.in
 dex,org.geotools.index.quadtree,org.geotools.index.quadtree.fs,org.ge
 otools.io,org.geotools.jdbc,org.geotools.kml,org.geotools.kml.binding
 s,org.geotools.legend,org.geotools.map,org.geotools.map.direct,org.ge
 otools.map.event,org.geotools.math,org.geotools.measure,org.geotools.
 metadata,org.geotools.metadata.iso,org.geotools.metadata.iso.citation
 ,org.geotools.metadata.iso.constraint,org.geotools.metadata.iso.conte
 nt,org.geotools.metadata.iso.distribution,org.geotools.metadata.iso.e
 xtent,org.geotools.metadata.iso.identification,org.geotools.metadata.
 iso.lineage,org.geotools.metadata.iso.maintenance,org.geotools.metada
 ta.iso.quality,org.geotools.metadata.iso.spatial,org.geotools.metadat
 a.sql,org.geotools.nature,org.geotools.ows,org.geotools.ows.bindings,
 org.geotools.ows.v1_1,org.geotools.parameter,org.geotools.process,org
 .geotools.process.factory,org.geotools.process.feature,org.geotools.p
 rocess.function,org.geotools.process.geometry,org.geotools.process.gs
 ,org.geotools.process.impl,org.geotools.process.raster,org.geotools.p
 rocess.vector,org.geotools.referencing,org.geotools.referencing.crs,o
 rg.geotools.referencing.cs,org.geotools.referencing.datum,org.geotool
 s.referencing.factory,org.geotools.referencing.factory.epsg,org.geoto
 ols.referencing.factory.gridshift,org.geotools.referencing.factory.wm
 s,org.geotools.referencing.operation,org.geotools.referencing.operati
 on.builder,org.geotools.referencing.operation.matrix,org.geotools.ref
 erencing.operation.projection,org.geotools.referencing.operation.tran
 sform,org.geotools.referencing.piecewise,org.geotools.referencing.wkt
 ,org.geotools.renderer,org.geotools.renderer.chart,org.geotools.rende
 rer.crs,org.geotools.renderer.i18n,org.geotools.renderer.label,org.ge
 otools.renderer.lite,org.geotools.renderer.lite.gridcoverage2d,org.ge
 otools.renderer.shape,org.geotools.renderer.shape.shapehandler.jts,or
 g.geotools.renderer.shape.shapehandler.simple,org.geotools.renderer.s
 tyle,org.geotools.renderer.style.shape,org.geotools.resources,org.geo
 tools.resources.coverage,org.geotools.resources.geometry,org.geotools
 .resources.i18n,org.geotools.resources.image,org.geotools.se.v1_1,org
 .geotools.se.v1_1.bindings,org.geotools.sld,org.geotools.sld.bindings
 ,org.geotools.sld.v1_1,org.geotools.sld.v1_1.bindings,org.geotools.st
 yling,org.geotools.styling.builder,org.geotools.styling.visitor,org.g
 eotools.swing,org.geotools.swing.action,org.geotools.swing.control,or
 g.geotools.swing.control.icons,org.geotools.swing.data,org.geotools.s
 wing.dialog,org.geotools.swing.event,org.geotools.swing.icons,org.geo
 tools.swing.locale,org.geotools.swing.menu,org.geotools.swing.process
 ,org.geotools.swing.styling,org.geotools.swing.table,org.geotools.swi
 ng.tool,org.geotools.swing.wizard,org.geotools.swing.wms,org.geotools
 .temporal,org.geotools.temporal.object,org.geotools.temporal.referenc
 e,org.geotools.text,org.geotools.util,org.geotools.util.logging,org.g
 eotools.validation,org.geotools.validation.attributes,org.geotools.va
 lidation.dto,org.geotools.validation.network,org.geotools.validation.
 relate,org.geotools.validation.spatial,org.geotools.validation.xml,or
 g.geotools.wfs,org.geotools.wfs.bindings,org.geotools.wfs.protocol,or
 g.geotools.wfs.v1_0,org.geotools.wfs.v1_1,org.geotools.wfs.v2_0,org.g
 eotools.wfs.v2_0.bindings,org.geotools.wps,org.geotools.wps.bindings,
 org.geotools.wps.common,org.geotools.wps.examples,org.geotools.xlink,
 org.geotools.xml,org.geotools.xml.filter,org.geotools.xml.gml,org.geo
 tools.xml.handlers,org.geotools.xml.handlers.xsi,org.geotools.xml.imp
 l,org.geotools.xml.impl.jxpath,org.geotools.xml.schema,org.geotools.x
 ml.schema.impl,org.geotools.xml.styling,org.geotools.xml.test,org.geo
 tools.xml.transform,org.geotools.xml.xLink,org.geotools.xml.xsi,org.g
 eotools.xs,org.geotools.xs.bindings,org.geotools.xs.facets,org.gjt.mm
 .mysql,org.h2,org.h2.api,org.h2.bnf,org.h2.command,org.h2.command.ddl
 ,org.h2.command.dml,org.h2.compress,org.h2.constant,org.h2.constraint
 ,org.h2.engine,org.h2.expression,org.h2.fulltext,org.h2.index,org.h2.
 jdbc,org.h2.jdbcx,org.h2.log,org.h2.message,org.h2.result,org.h2.sche
 ma,org.h2.security,org.h2.server,org.h2.server.pg,org.h2.server.web,o
 rg.h2.store,org.h2.store.fs,org.h2.table,org.h2.tools,org.h2.util,org
 .h2.value,org.hsqldb,org.hsqldb.index,org.hsqldb.jdbc,org.hsqldb.lib,
 org.hsqldb.lib.java,org.hsqldb.persist,org.hsqldb.resources,org.hsqld
 b.rowio,org.hsqldb.scriptio,org.hsqldb.store,org.hsqldb.types,org.hsq
 ldb.util,org.ibex.nestedvm,org.ibex.nestedvm.util,org.jaitools,org.ja
 itools.imageutils,org.jaitools.imageutils.iterator,org.jaitools.image
 utils.shape,org.jaitools.jiffle,org.jaitools.jiffle.parser,org.jaitoo
 ls.jiffle.runtime,org.jaitools.jts,org.jaitools.lookup,org.jaitools.m
 edia.jai,org.jaitools.media.jai.contour,org.jaitools.media.jai.kernel
 ,org.jaitools.media.jai.kernelstats,org.jaitools.media.jai.maskedconv
 olve,org.jaitools.media.jai.rangelookup,org.jaitools.media.jai.region
 alize,org.jaitools.media.jai.vectorbinarize,org.jaitools.media.jai.ve
 ctorize,org.jaitools.media.jai.zonalstats,org.jaitools.numeric,org.ja
 itools.swing,org.jaitools.tilecache,org.jaitools.tiledimage,org.jdom,
 org.jdom.adapters,org.jdom.filter,org.jdom.input,org.jdom.output,org.
 jdom.transform,org.jdom.xpath,org.jfree,org.jfree.base,org.jfree.base
 .config,org.jfree.base.log,org.jfree.base.modules,org.jfree.chart,org
 .jfree.chart.annotations,org.jfree.chart.axis,org.jfree.chart.block,o
 rg.jfree.chart.demo,org.jfree.chart.editor,org.jfree.chart.encoders,o
 rg.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.imagemap,
 org.jfree.chart.labels,org.jfree.chart.needle,org.jfree.chart.panel,o
 rg.jfree.chart.plot,org.jfree.chart.plot.dial,org.jfree.chart.rendere
 r,org.jfree.chart.renderer.category,org.jfree.chart.renderer.xy,org.j
 free.chart.resources,org.jfree.chart.servlet,org.jfree.chart.title,or
 g.jfree.chart.urls,org.jfree.chart.util,org.jfree.data,org.jfree.data
 .category,org.jfree.data.contour,org.jfree.data.function,org.jfree.da
 ta.gantt,org.jfree.data.general,org.jfree.data.io,org.jfree.data.jdbc
 ,org.jfree.data.resources,org.jfree.data.statistics,org.jfree.data.ti
 me,org.jfree.data.time.ohlc,org.jfree.data.xml,org.jfree.data.xy,org.
 jfree.date,org.jfree.eastwood,org.jfree.experimental.chart.demo,org.j
 free.experimental.chart.plot,org.jfree.experimental.chart.renderer.xy
 ,org.jfree.experimental.chart.swt,org.jfree.experimental.chart.swt.de
 mo,org.jfree.experimental.chart.swt.editor,org.jfree.experimental.swt
 ,org.jfree.io,org.jfree.layout,org.jfree.resources,org.jfree.text,org
 .jfree.threads,org.jfree.ui,org.jfree.ui.about,org.jfree.ui.about.res
 ources,org.jfree.ui.action,org.jfree.ui.tabbedui,org.jfree.util,org.j
 oda.time,org.joda.time.base,org.joda.time.chrono,org.joda.time.conver
 t,org.joda.time.field,org.joda.time.format,org.joda.time.tz,org.joda.
 time.tz.data,org.joda.time.tz.data.Africa,org.joda.time.tz.data.Ameri
 ca,org.joda.time.tz.data.America.Argentina,org.joda.time.tz.data.Amer
 ica.Indiana,org.joda.time.tz.data.America.Kentucky,org.joda.time.tz.d
 ata.America.North_Dakota,org.joda.time.tz.data.Antarctica,org.joda.ti
 me.tz.data.Asia,org.joda.time.tz.data.Atlantic,org.joda.time.tz.data.
 Australia,org.joda.time.tz.data.Etc,org.joda.time.tz.data.Europe,org.
 joda.time.tz.data.Indian,org.joda.time.tz.data.Pacific,org.omscentral
 .modules.analysis.esp,org.opengis.annotation,org.opengis.coverage,org
 .opengis.coverage.grid,org.opengis.coverage.processing,org.opengis.fe
 ature,org.opengis.feature.simple,org.opengis.feature.type,org.opengis
 .filter,org.opengis.filter.capability,org.opengis.filter.expression,o
 rg.opengis.filter.identity,org.opengis.filter.sort,org.opengis.filter
 .spatial,org.opengis.filter.temporal,org.opengis.geometry,org.opengis
 .geometry.aggregate,org.opengis.geometry.complex,org.opengis.geometry
 .coordinate,org.opengis.geometry.primitive,org.opengis.metadata,org.o
 pengis.metadata.citation,org.opengis.metadata.constraint,org.opengis.
 metadata.content,org.opengis.metadata.distribution,org.opengis.metada
 ta.extent,org.opengis.metadata.identification,org.opengis.metadata.li
 neage,org.opengis.metadata.maintenance,org.opengis.metadata.quality,o
 rg.opengis.metadata.spatial,org.opengis.parameter,org.opengis.referen
 cing,org.opengis.referencing.crs,org.opengis.referencing.cs,org.openg
 is.referencing.datum,org.opengis.referencing.operation,org.opengis.st
 yle,org.opengis.temporal,org.opengis.util,org.picocontainer,org.picoc
 ontainer.alternatives,org.picocontainer.defaults,org.picocontainer.mo
 nitors,org.postgresql,org.postgresql.copy,org.postgresql.core,org.pos
 tgresql.core.types,org.postgresql.core.v2,org.postgresql.core.v3,org.
 postgresql.ds,org.postgresql.ds.common,org.postgresql.ds.jdbc23,org.p
 ostgresql.fastpath,org.postgresql.geometric,org.postgresql.gss,org.po
 stgresql.jdbc2,org.postgresql.jdbc2.optional,org.postgresql.jdbc3,org
 .postgresql.largeobject,org.postgresql.ssl,org.postgresql.translation
 ,org.postgresql.util,org.postgresql.xa,org.scannotation,org.scannotat
 ion.archiveiterator,org.slf4j,org.slf4j.helpers,org.slf4j.impl,org.sl
 f4j.spi,org.sqlite,org.w3.xlink,org.w3.xlink.impl,org.w3c.dom,org.w3c
 .dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,or
 g.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.t
 raversal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax,org.xml.sax.
 ext,org.xml.sax.helpers,org.xmlpull.mxp1,org.xmlpull.v1,resources.nj2
 2.coords,resources.nj22.schemas,resources.nj22.tables,resources.nj22.
 tables.bufr,resources.nj22.tables.gempak,resources.thredds.dl,resourc
 es.thredds.schemas,thredds.catalog,thredds.catalog.crawl,thredds.cata
 log.dl,thredds.catalog.parser.jdom,thredds.catalog.query,thredds.cata
 loggen,thredds.cataloggen.catalogrefexpander,thredds.cataloggen.confi
 g,thredds.cataloggen.datasetenhancer,thredds.cataloggen.inserter,thre
 dds.crawlabledataset,thredds.crawlabledataset.filter,thredds.crawlabl
 edataset.sorter,thredds.filesystem,thredds.filesystem.server,thredds.
 util,thredds.wcs,thredds.wcs.v1_0_0_1,thredds.wcs.v1_0_0_Plus,thredds
 .wcs.v1_1_0,ucar.atd.dorade,ucar.ma2,ucar.nc2,ucar.nc2.constants,ucar
 .nc2.dataset,ucar.nc2.dataset.conv,ucar.nc2.dataset.transform,ucar.nc
 2.dods,ucar.nc2.dt,ucar.nc2.dt.fmr,ucar.nc2.dt.fmrc,ucar.nc2.dt.grid,
 ucar.nc2.dt.image,ucar.nc2.dt.point,ucar.nc2.dt.point.decode,ucar.nc2
 .dt.radial,ucar.nc2.dt.trajectory,ucar.nc2.ft,ucar.nc2.ft.coordsys,uc
 ar.nc2.ft.grid,ucar.nc2.ft.point,ucar.nc2.ft.point.remote,ucar.nc2.ft
 .point.standard,ucar.nc2.ft.point.standard.plug,ucar.nc2.ft.point.wri
 ter,ucar.nc2.ft.radial,ucar.nc2.geotiff,ucar.nc2.iosp,ucar.nc2.iosp.a
 dde,ucar.nc2.iosp.bufr,ucar.nc2.iosp.bufr.tables,ucar.nc2.iosp.bufr.w
 riter,ucar.nc2.iosp.cinrad,ucar.nc2.iosp.dmsp,ucar.nc2.iosp.dorade,uc
 ar.nc2.iosp.fysat,ucar.nc2.iosp.fysat.util,ucar.nc2.iosp.gempak,ucar.
 nc2.iosp.gini,ucar.nc2.iosp.grib,ucar.nc2.iosp.grid,ucar.nc2.iosp.hdf
 4,ucar.nc2.iosp.hdf5,ucar.nc2.iosp.mcidas,ucar.nc2.iosp.misc,ucar.nc2
 .iosp.netcdf3,ucar.nc2.iosp.nexrad2,ucar.nc2.iosp.nids,ucar.nc2.iosp.
 uamiv,ucar.nc2.iosp.uf,ucar.nc2.ncml,ucar.nc2.stream,ucar.nc2.stream.
 old,ucar.nc2.thredds,ucar.nc2.units,ucar.nc2.util,ucar.nc2.util.cache
 ,ucar.nc2.util.net,ucar.nc2.util.xml,ucar.unidata.geoloc,ucar.unidata
 .geoloc.ogc,ucar.unidata.geoloc.projection,ucar.unidata.geoloc.vertic
 al,ucar.unidata.io,ucar.unidata.io.bzip2,ucar.unidata.io.http,ucar.un
 idata.util,ucar.units
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/antlr-2.7.7.jar,lib/antlr-3.3.jar,lib/antlr-ru
 ntime-3.3.jar,lib/commons-beanutils-1.7.0.jar,lib/commons-collections
 -3.1.jar,lib/commons-dbcp-1.3.jar,lib/commons-io-2.1.jar,lib/commons-
 jxpath-1.3.jar,lib/commons-math-2.2.jar,lib/commons-pool-1.5.4.jar,li
 b/eastwood-1.1.1-20090908.jar,lib/ehcache-1.6.2.jar,lib/geodb-0.7-RC2
 .jar,lib/google-collections-0.8.jar,lib/gt-api-9.0-M0.jar,lib/gt-arcg
 rid-9.0-M0.jar,lib/gt-arcsde-9.0-M0.jar,lib/gt-arcsde-common-9.0-M0.j
 ar,lib/gt-brewer-9.0-M0.jar,lib/gt-charts-9.0-M0.jar,lib/gt-coverage-
 9.0-M0.jar,lib/gt-cql-9.0-M0.jar,lib/gt-data-9.0-M0.jar,lib/gt-epsg-h
 sql-9.0-M0.jar,lib/gt-geotiff-9.0-M0.jar,lib/gt-graph-9.0-M0.jar,lib/
 gt-grassraster-9.0-M0.jar,lib/gt-grid-9.0-M0.jar,lib/gt-image-9.0-M0.
 jar,lib/gt-imageio-ext-gdal-9.0-M0.jar,lib/gt-imagemosaic-9.0-M0.jar,
 lib/gt-jdbc-9.0-M0.jar,lib/gt-jdbc-db2-9.0-M0.jar,lib/gt-jdbc-h2-9.0-
 M0.jar,lib/gt-jdbc-mysql-9.0-M0.jar,lib/gt-jdbc-oracle-9.0-M0.jar,lib
 /gt-jdbc-postgis-9.0-M0.jar,lib/gt-jdbc-sqlserver-9.0-M0.jar,lib/gt-j
 dbc-teradata-9.0-M0.jar,lib/gt-main-9.0-M0.jar,lib/gt-metadata-9.0-M0
 .jar,lib/gt-opengis-9.0-M0.jar,lib/gt-process-9.0-M0.jar,lib/gt-proce
 ss-feature-9.0-M0.jar,lib/gt-process-geometry-9.0-M0.jar,lib/gt-proce
 ss-raster-9.0-M0.jar,lib/gt-property-9.0-M0.jar,lib/gt-referencing-9.
 0-M0.jar,lib/gt-render-9.0-M0.jar,lib/gt-shapefile-9.0-M0.jar,lib/gt-
 shapefile-ng-9.0-M0.jar,lib/gt-shapefile-renderer-9.0-M0.jar,lib/gt-s
 vg-9.0-M0.jar,lib/gt-swing-9.0-M0.jar,lib/gt-validation-9.0-M0.jar,li
 b/gt-wfs-9.0-M0.jar,lib/gt-wms-9.0-M0.jar,lib/gt-wps-9.0-M0.jar,lib/g
 t-xml-9.0-M0.jar,lib/gt-xsd-core-9.0-M0.jar,lib/gt-xsd-fes-9.0-M0.jar
 ,lib/gt-xsd-filter-9.0-M0.jar,lib/gt-xsd-gml2-9.0-M0.jar,lib/gt-xsd-g
 ml3-9.0-M0.jar,lib/gt-xsd-kml-9.0-M0.jar,lib/gt-xsd-ows-9.0-M0.jar,li
 b/gt-xsd-sld-9.0-M0.jar,lib/gt-xsd-wfs-9.0-M0.jar,lib/gt-xsd-wps-9.0-
 M0.jar,lib/h2-1.1.119.jar,lib/hatbox-1.0.b7.jar,lib/hsqldb-1.8.0.7.ja
 r,lib/imageio-ext-arcgrid-1.1.5.jar,lib/imageio-ext-gdal-bindings-1.7
 .jar,lib/imageio-ext-gdalarcbinarygrid-1.1.5.jar,lib/imageio-ext-gdal
 dted-1.1.5.jar,lib/imageio-ext-gdalecw-1.1.5.jar,lib/imageio-ext-gdal
 ecwjp2-1.1.5.jar,lib/imageio-ext-gdalehdr-1.1.5.jar,lib/imageio-ext-g
 dalenvihdr-1.1.5.jar,lib/imageio-ext-gdalerdasimg-1.1.5.jar,lib/image
 io-ext-gdalframework-1.1.5.jar,lib/imageio-ext-gdalidrisi-1.1.5.jar,l
 ib/imageio-ext-gdalkakadujp2-1.1.5.jar,lib/imageio-ext-gdalmrsid-1.1.
 5.jar,lib/imageio-ext-gdalmrsidjp2-1.1.5.jar,lib/imageio-ext-gdalnitf
 -1.1.5.jar,lib/imageio-ext-gdalrpftoc-1.1.5.jar,lib/imageio-ext-geoco
 re-1.1.5.jar,lib/imageio-ext-imagereadmt-1.1.5.jar,lib/imageio-ext-ne
 tcdf-1.1.5.jar,lib/imageio-ext-netcdf-core-1.1.5.jar,lib/imageio-ext-
 streams-1.1.5.jar,lib/imageio-ext-tiff-1.1.5.jar,lib/imageio-ext-util
 ities-1.1.5.jar,lib/janino-2.5.16.jar,lib/jansi-1.3.jar,lib/javassist
 -3.8.0.GA.jar,lib/jcommon-1.0.16.jar,lib/jdom-1.0.jar,lib/jfreechart-
 1.0.13.jar,lib/jfreechart-experimental-1.0.13.jar,lib/jfreechart-swt-
 1.0.13.jar,lib/jgridshift-1.0.jar,lib/jgt-oms3-0.7.6.jar,lib/jline-0.
 9.94.jar,lib/jna-3.0.9.jar,lib/joda-time-1.6.jar,lib/jsqlparser-0.3.1
 4.jar,lib/jsr-275-1.0-beta-2.jar,lib/jsr305-1.3.2.jar,lib/jt-all-1.3.
 0.jar,lib/jt-attributeop-1.3.0.jar,lib/jt-contour-1.3.0.jar,lib/jt-ji
 ffle-language-0.2.1.jar,lib/jt-rangelookup-1.3.0.jar,lib/jt-vectorize
 -1.3.0.jar,lib/jts-1.12.jar,lib/miglayout-3.7.jar,lib/mysql-connector
 -java-5.1.17.jar,lib/net.opengis.fes-9.0-M0.jar,lib/net.opengis.ows-9
 .0-M0.jar,lib/net.opengis.wfs-9.0-M0.jar,lib/net.opengis.wps-9.0-M0.j
 ar,lib/netcdf-java-4.0.41.jar,lib/opendap-2.1.jar,lib/org.w3.xlink-9.
 0-M0.jar,lib/picocontainer-1.2.jar,lib/postgresql-8.4-701.jdbc3.jar,l
 ib/scannotation-1.0.2.jar,lib/slf4j-api-1.5.6.jar,lib/slf4j-log4j12-1
 .5.6.jar,lib/sqlite-jdbc-spatialite-3.7.2-2.4.jar,lib/stringtemplate-
 3.2.1.jar,lib/vecmath-1.3.2.jar,lib/ws-commons-util-1.0.1.jar,lib/xml
 -apis-1.3.04.jar,lib/xml-apis-xerces-2.7.1.jar,lib/xmlrpc-client-3.0.
 jar,lib/xmlrpc-common-3.0.jar,lib/xpp3_min-1.1.4c.jar,lib/groovy-1.8.
 8.jar,lib/geoscript-groovy-1.1-SNAPSHOT.jar,lib/json-20090211.jar,lib
 /asm-3.2.jar,lib/asm-analysis-3.2.jar,lib/asm-commons-3.2.jar,lib/asm
 -tree-3.2.jar,lib/asm-util-3.2.jar,lib/itext-2.1.7.jar,lib/gt-geojson
 -9-SNAPSHOT.jar,lib/json-simple-1.1.jar
Eclipse-BundleShape: dir
Bundle-Name: %plugin.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,org.apac
 he.batik.dom;visibility:=reexport,org.apache.batik.dom.svg;visibility
 :=reexport,org.apache.batik.util;visibility:=reexport,org.apache.bati
 k.bridge;visibility:=reexport,org.apache.batik.css;visibility:=reexpo
 rt,org.apache.batik.parser;visibility:=reexport,org.apache.batik.svgg
 en;visibility:=reexport,org.apache.batik.transcoder;visibility:=reexp
 ort,org.apache.batik.xml;visibility:=reexport,org.apache.xerces;visib
 ility:=reexport,org.apache.log4j;visibility:=reexport,org.eclipse.xsd
 ;visibility:=reexport,org.eclipse.swt
Bundle-Vendor: udig.refractions.net
Bundle-Version: 1.4.0.201303261513
Eclipse-BuddyPolicy: registered,ext
Bundle-ManifestVersion: 2
Bundle-Activator: net.refractions.udig.libs.internal.Activator
Bundle-SymbolicName: net.refractions.udig.libs;singleton:=true
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.util.track
 er;version="1.3.1"

