Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jody
Build-Jdk: 1.6.0_33
Export-Package: com.lowagie.text,com.lowagie.text.exceptions,com.lowag
 ie.text.factories,com.lowagie.text.html,com.lowagie.text.html.simplep
 arser,com.lowagie.text.pdf,com.lowagie.text.pdf.codec,com.lowagie.tex
 t.pdf.codec.wmf,com.lowagie.text.pdf.collection,com.lowagie.text.pdf.
 crypto,com.lowagie.text.pdf.draw,com.lowagie.text.pdf.events,com.lowa
 gie.text.pdf.fonts.cmaps,com.lowagie.text.pdf.hyphenation,com.lowagie
 .text.pdf.interfaces,com.lowagie.text.pdf.internal,com.lowagie.text.p
 df.parser,com.lowagie.text.xml,com.lowagie.text.xml.simpleparser,com.
 lowagie.text.xml.xmp,com.lowagie.tools
Bundle-Vendor: itext.lowagie.com
Bundle-ClassPath: lib/iText-2.1.7.jar,lib/itextasian-1.5.2.jar
Eclipse-BundleShape: dir
Bundle-Version: 2.1.7
Bundle-Name: Lowagie Itext
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.lowagie.itext

