Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jody
Build-Jdk: 1.6.0_33
Require-Bundle: net.refractions.udig.libs,net.refractions.udig.catalog
 .oracle
Bundle-Vendor: udig.refractions.net
Bundle-ClassPath: libs/oracle-driver.jar,libs/oracle-classes.jar
Eclipse-BundleShape: dir
Bundle-Version: 1.2.0.201303261513
Bundle-Name: Oracle Libs Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.refractions.udig.libs.oracle
Eclipse-RegisterBuddy: net.refractions.udig.libs, net.refractions.udig
 .catalog.oracle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

