#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat May 19 00:26:38 EAT 2018
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.icipe.epfa.EPFA
osgi.splashPath=platform\:/base/plugins/org.icipe.epfa
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.nl_de_3.7.0.v20120721081147.jar,reference\:file\:org.eclipse.osgi.nl_es_3.7.0.v20120721081147.jar,reference\:file\:org.eclipse.osgi.nl_fr_3.7.0.v20120721081147.jar,reference\:file\:org.eclipse.osgi.nl_it_3.7.0.v20120721081147.jar,reference\:file\:org.eclipse.osgi.nl_ko_3.7.0.v20120721081147.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.icipe.epfa.id1
